plugins {
    id 'java'
    id 'jacoco'
}

group 'com.github.dohnal.vaadin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "com.google.guava:guava:23.0"
    compile "io.reactivex:rxjava:1.3.7"
    compile "com.vaadin:vaadin-server:8.3.2"

    compile "org.slf4j:slf4j-api:1.7.25"

    testCompile "org.junit.jupiter:junit-jupiter-engine:5.1.1"
    testCompile "org.mockito:mockito-core:2.18.0"
}

test {
    useJUnitPlatform()
}

check.dependsOn jacocoTestReport

jacoco {
    toolVersion = "0.8.0"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
