plugins {
    id 'java-library'
    id 'maven'
    id 'jacoco'
    id 'nebula.optional-base' version '3.3.0'
    id "io.spring.dependency-management" version '1.0.5.RELEASE'
}

group 'com.github.dohnal.vaadin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jsr305Version = '3.0.2'
    slf4jVersion = '1.7.25'
    rxjavaVersion = '1.3.7'
    vaadinVersion = '8.+'
    junitVersion = '5.1.1'
    mockitoVersion = '2.18.0'
    jacocoVersion = '0.8.0'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

dependencies {
    api "com.google.code.findbugs:jsr305:${jsr305Version}", optional
    api "org.slf4j:slf4j-api:${slf4jVersion}"
    api "io.reactivex:rxjava:${rxjavaVersion}"
    api "com.vaadin:vaadin-server"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

test {
    useJUnitPlatform()
}

check.dependsOn jacocoTestReport

jacoco {
    toolVersion = "${jacocoVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
